# Welcome To The Antarctic Tephra (AntT) Project!

AntT database development was funded by **NSF**: awards: 
	[ANT-1142007](http://nsf.gov/awardsearch/showAward.do?AwardNumber=1142007) and
	[ANT-1142069](http://nsf.gov/awardsearch/showAward.do?AwardNumber=1142069)

## Collaborative Research

The AntT framework is an Antarctic tephra database for
interdisciplinary paleoclimate research.  This repository contains the
source code for the framework.  The tephra data is hosted at the
following URL: <http://www.tephrochronology.org/AntT/index.html>.

## Setup

Developers may find detailed instructions to build the project in the
[README.md](https://github.com/ClimateChangeInstitute/anttframework/blob/master/AntT/README.md)
file located in the
[AntT](https://github.com/ClimateChangeInstitute/anttframework/tree/master/AntT)
directory.

## Participating Institutions

* [Climate Change Institute](http://climatechange.umaine.edu/)
* [New Mexico Tech](http://www.ees.nmt.edu)
* [School of Earth and Climate Sciences](http://umaine.edu/earthclimate/)

## Project Participants

[Dr. Nelia W. Dunbar](http://geoinfo.nmt.edu/staff/dunbar/home.html)

[Dr. Christopher Gerbi](http://umaine.edu/earthclimate/faculty-staff/faculty-and-staff/christopher-gerbi)

[Dr. Nels Iverson](https://geoinfo.nmt.edu/staff/detail.cfml?name=iverson)

MS student Laura Hartman

MS student Donna Kalteyer

Undergraduate student Matt Koehler, Fall 2012, Spring 2013, and Summer 2013

[Dr. Andrei Kurbatov](https://umaine.edu/earthclimate/people/andrei-kurbatov/)

[PhD student Mark Royer](https://markroyer.me/)

Undergraduate student Robert Segerson, Fall 2012

Undergraduate student Tyler Sullivan, Summer 2013 and Fall 2013]

Dr. William C. McIntosh

Undergraduate student Natasha McWalters, Fall 2015 and Spring 2016

[Dr. Martin G. Yates](https://umaine.edu/earthclimate/people/martin-yates/)

[Undergraduate student Willie Stevenson, Fall 2016](https://williestevenson.me/)

 -->
